app/include/header.html

<div class="content">
  <div class="h__info-line">ПЕРВЫЙ В РОССИИ СПЕЦИАЛИЗИРОВАННЫЙ МАГАЗИН ПО ПРОДАЖЕ КИТАЙСКОЙ МЕБЕЛИ СО СКЛАДА В МОСКВЕ. РАБОТАЕМ С 2003 ГОДА.</div>
  <div class="h__firm-line">
    <div class="h__logo-block">
      <div class="middle">
        <div class="logo"></div>
      </div>
    </div>
    <div class="h__contacts-block">
      <div class="h__contacts-block_phone-block">
        <div class="middle"><a class="h__contacts-block_phone-block_num">7 (495) <span class="str-col">766 66 70</span></a><a class="h__contacts-block_phone-block_but"><i class="ico"></i> Заказать звонок</a></div>
      </div>
      <div class="h__contacts-block_info">м. "Электрозаводская" ул. Большая Семеновская, д. 10 ТЦ "Мебель России"</div>
    </div><a class="h__basket-block">
      <div class="middle">
        <div class="basket-block_body">
          <div class="basket-block_body_t">Корзина</div><img src="img/bascet.svg"/>
        </div>
        <div class="basket-block_info"><span class="line"><b>0</b> товаров</span><span class="line">на сумму</span><span class="line"><b>1 000 000</b> руб.</span></div>
      </div></a>
  </div>
  <form class="h__search-line">
    <input placeholder="Введите название мебели или каталожный номер" class="h__search-line-in-txt"/><a class="h__search-line-btn">Поиск <i class="ico"></i></a>
  </form>
</div>

app/jade/include/header.jade
.content
    .h__info-line ПЕРВЫЙ В РОССИИ СПЕЦИАЛИЗИРОВАННЫЙ МАГАЗИН ПО ПРОДАЖЕ КИТАЙСКОЙ МЕБЕЛИ СО СКЛАДА В МОСКВЕ. РАБОТАЕМ С 2003 ГОДА.
    .h__firm-line
        .h__logo-block
            .middle
                a.logo
        .h__contacts-block
            .h__contacts-block_phone-block
                .middle
                    a.h__contacts-block_phone-block_num 7 (495) <span class="str-col">766 66 70</span>
                    a.h__contacts-block_phone-block_but <i class="ico"></i> Заказать звонок
            .h__contacts-block_info м. "Электрозаводская" ул. Большая Семеновская, д. 10 ТЦ "Мебель России"
        a.h__basket-block
            .middle
                .basket-block_body
                    .basket-block_body_t Корзина
                    img(src="img/bascet.svg")
                .basket-block_info
                    span.line <b>0</b> товаров
                    span.line на сумму
                    span.line <b>1 000 000</b> руб.
    form.h__search-line
        input.h__search-line-in-txt(placeholder="Введите название мебели или каталожный номер")
        a.h__search-line-btn Поиск <i class="ico"></i>
